{
  "name": "aereo",
  "description": "A broad-based and serendipitous exploration of the Library’s collection.",
  "version": "0.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/slnsw/dxlab-fellowship-2019.git"
  },
  "keywords": [],
  "author": "Mauricio Giraldo Arteaga",
  "license": "Apache-2.0",
  "homepage": "https://github.com/slnsw/dxlab-fellowship-2019",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service s3-deploy"
  },
  "dependencies": {
    "@seregpie/three.text-sprite": "^2.0.0",
    "@seregpie/three.text-texture": "^2.0.1",
    "axios": "^0.21.1",
    "bodybuilder": "^2.2.21",
    "csvtojson": "^2.0.10",
    "three": "0.117.0",
    "three-spritetext": "1.4.0",
    "vue": "^2.6.11",
    "vue-a11y-dialog": "^0.5.1",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
